<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:id="@+id/imageView2"
        android:src="@drawable/a"
        android:layout_weight="0.03" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Log In"
        android:id="@+id/textView6"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/ed_username"
        android:layout_weight="0.03"
        android:hint="Username" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ed_password"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.03"
        android:hint="Password" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:id="@+id/bu_sign"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.03"
        android:background="#ffea00" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register Here"
        android:id="@+id/t_register"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Or"
        android:id="@+id/textView7"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.03" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In With Facebook"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.03"
        android:background="#254ca8" />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in With Google+"
        android:id="@+id/button3"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.03"
        android:background="#eb2929" />

</LinearLayout>